user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    # Object Store
    server {
        listen 443;
        proxy_pass object-storage.nz-hlz-1.catalystcloud.io:443;
    }

    # Registration
    server {
        listen 8040;
        proxy_pass api.cloud.catalyst.net.nz:8040;
    }

    # Identity
    server {
        listen 5000;
        proxy_pass api.nz-hlz-1.catalystcloud.io:5000;
    }

    # Cloudformation
    server {
        listen 8000;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8000;
    }

    # Orchestration
    server {
        listen 8004;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8004;
    }

    # Alarming
    server {
        listen 8042;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8042;
    }

    # Support
    server {
        listen 8050;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8050;
    }

    # EC2
    server {
        listen 8773;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8773;
    }
 
    # Compute / Nova
    server {
        listen 8774;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8774;
    }

    # Volume / Block Storage
    server {
        listen 8776;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8776;
    }

    # Metering
    server {
        listen 8777;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8777;
    }

    # Database
    server {
        listen 8779;
        proxy_pass api.nz-hlz-1.catalystcloud.io:8779;
    }

    # Image
    server {
        listen 9292;
        proxy_pass api.nz-hlz-1.catalystcloud.io:9292;
    }

    # Key Manager
    server {
        listen 9311;
        proxy_pass api.nz-hlz-1.catalystcloud.io:9311;
    }

    # Container Infra
    server {
        listen 9511;
        proxy_pass api.nz-hlz-1.catalystcloud.io:9511;
    }

    # Network / Neutron
    server {
        listen 9696;
        proxy_pass api.nz-hlz-1.catalystcloud.io:9696;
    }

    # Load Balancer
    server {
        listen 9876;
        proxy_pass api.nz-hlz-1.catalystcloud.io:9876;
    }

    # Rating V2
    server {
        listen 9999;
        proxy_pass api.nz-hlz-1.catalystcloud.io:9999;
    }
}